<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Restaurant Guide</title>

    <!-- Bootstrap core CSS -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
    <style>
	/**/
		.searchbox{
			position: relative;
			background-color: #fff;
			background: url("images/bg_index.jpg") no-repeat center center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			padding-top: 8rem;
			padding-bottom: 8rem;
			/*
			-webkit-filter: blur(5px);
			-moz-filter: blur(5px);
			-o-filter: blur(5px);
			-ms-filter: blur(5px);
			filter: blur(5px);
			*/
		}
		.searchbox_hidden{
			position: relative;
			background-color: #fff;
			padding-bottom: 2rem;
		}
		.searchbox .overlay{
			position:absolute;
			background-color:#fff;
			height:100%;
			width:100%;
			top:0;
			left:0;
			opacity:.1;
		}
		.searchbox h1 {
			font-size: 2rem;
		}
		@media (min-width:768px){
			.searchbox{
				padding-top:12rem;
				padding-bottom:12rem
			}
			.searchbox h1 {
				font-size: 3rem;
			}
		}
		/* Extra small devices (phones, 600px and down) */
		@media only screen and (max-width: 600px) {
			#mobile-nav-taggle {
				display:inline;
			 }
		} 
		
		/* Small devices (portrait tablets and large phones, 600px and up) */
		@media only screen and (min-width: 768px) {
			 #mobile-nav-taggle {
				display:none;
			 }
			 #search_conditions {
				 display:none;
			 }
			 #search_form {
				 display:inline;
			 }
		} 
		/* Medium devices (landscape tablets, 768px and up) */
		 @media only screen and (max-width: 768px) {
			#search_conditions {
				 display:inline;
			 }
			 #search_form {
				 display:none;
			 }
		 } 
		
		/* Large devices (laptops/desktops, 992px and up) */
		 @media only screen and (min-width: 992px) {
			 
		 } 
		
		/* Extra large devices (large laptops and desktops, 1200px and up) */
		@media only screen and (min-width: 1200px) {
			/* #mobile-nav-taggle {
				display:none;
			 }	*/
		} 
		footer.footer {
			padding-top: 3rem;
  			padding-bottom: 3rem;
		}
		
		.middle {
			width: auto;
		}
		#map {
			position:relative;
			height: 100%;
			width: 100%;
			min-width:200px;
			min-height:150px;
		}
		#result {
			display:none;
		}
		#search_items {
			display:none;
		}
		#pagination {
			display:none;
		}
		.title {
			padding: 15px 0 5px 0;
			font-size: 18px;
		}
		.title_mb {
			padding: 5px 0 5px 0;
			font-size: 14px;
		}
		.search_item {
			padding-left: 5px;	
		}
		.search_item_mb label{
			padding:1px;
			margin:1px;
		    font-size:12px;
		}
		#radio_mb label {
			padding:1px;
			margin:1px;
		    font-size:12px;
		}
		.scrollable{
			overflow-y: scroll;
		}
		.pic {
		  width: 180px;
		}
		.item {
		  padding: 15px 15px 15px 15px;
		}
		 * {margin:0;padding:0;}
         #mobile-menu {position:fixed;top:0;left:0;width:220px;height:100%;background-color:#fff;z-index:9999;display:none;}
         a:hover ,a:focus{text-decoration:none}
        .mobile-nav ul li a {color:gray;display:block;padding:1em 5%; border-top:1px solid #4f4f4f;border-bottom:1px solid #292929;transition:all 0.2s ease-out;cursor:pointer;#mobile-menu {position:fixed;top:0;left:0;width:220px;height:100%;background-color:#373737;z-index:9999;transition:all 0.3s ease-in;}}
        .mobile-nav ul li a:hover {background-color: #23A1F6;color: #ffffff;}
        .show-nav {transform:translateX(0);}
        .hide-nav {transform:translateX(-220px);} /*侧滑关键*/
        .mobile-nav-taggle {height:35px;line-height:35px;width:35px;background-color:#23A1F6;color:#ffffff;display:inline-block;text-align:center;cursor:pointer}
        .nav.avbar-inverse{position:relative;}
        .nav-btn {position:absolute;right:20px;top:20px;}
	</style>
</head>

<body>
	
    <nav class="navbar navbar-light bg-white static-top">
        <div class="container-fluid"> 
            <div class="container middle"> 
                <a class="navbar-brand" href="#"><h2>Restaurant Guide</h2></a> 
            </div> 
            <div class="nav navbar-nav navbar-right"> 
                <a class="btn btn-primary" href="#">Sign In</a>
            </div>            
            <div class="nav navbar-nav navbar-right visible-xs visible-sm m-2">
                <a href="#" class="mobile-nav-taggle" id="mobile-nav-taggle">
                    <span class=" navbar-toggler-icon"></span>
                </a>
            </div>
        </div> 
    </nav>

	<!-- Search box -->
    <div id="searchbox" class="searchbox">
    	<div class="overlay"></div>
    	<div class="container">
        	<div class="col-xl-9 mx-auto"></div>
            <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
            <form>
            <div class="form-row">
                <div class="col-12 col-md-9 mb-2 mb-md-0">
                	<input type="text" class="form-control " placeholder="Enter keywords or leave empty to list all restaurants...">
                </div>
                <div class="col-12 col-md-3">
                	<button id="btn_search" type="button" class="btn btn-block btn-primary">Search!</button>
                </div>
            </div>
            </form>
        	</div>
        </div><!-- container end -->
	</div><!-- searchbox end -->
	
    <div id="search_items" class="container">
        <div class="row clearfix border-top">
            <div class="col-md-12">
                <div class="row clearfix">
                    <div id="search_conditions" class="col-sm-0 col-md-3 col-lg-3 column" style="overflow:hidden">
                    	<div class="col-sm-12 col-md-12 m-2">
                            <div data-role="page" id="map_result">
                                <div data-role="content" id="info">
                                    <div id="map"></div>
                                </div>
                            </div>
                        </div>
                        <form id="search_form" class="form-horizontal" role="form">                            
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-12 col-md-12 col-lg-12 m-2 border-top">
                                	<div class="title">Type of Restaurant</div>
                                	<div class="checkbox search_item">
                                		<label><input type="checkbox" name="typeOfRestaurant" value="1"/> Restaurants </label>
                               		</div>
                                    <div class="checkbox search_item">
                                    	<label><input type="checkbox" name="typeOfRestaurant" value="2"/> Bakeries</label>
                                    </div>
                                    <div class="checkbox search_item">
                                    	<label><input type="checkbox" name="typeOfRestaurant" value="3"/> Pubs & Bars</label>
                                    </div>
                                    <div class="checkbox search_item">
                                    	<label><input type="checkbox" name="typeOfRestaurant" value="4"/> Dessert</label>
                                    </div>
                                    <div class="checkbox search_item">
                                    	<label><input type="checkbox" name="typeOfRestaurant" value="5"/> Coffee & Tea</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-12 m-2 border-top">
                                	<div class="title">Type of Cuisine</div>
                                    <div id="wraper">
                                        <div class="checkbox search_item">
                                            <label><input type="checkbox" name="typeOfCuisine" value="1"/> British </label>
                                        </div>
                                        <div class="checkbox search_item">
                                            <label><input type="checkbox" name="typeOfCuisine" value="2"/> Italian</label>
                                        </div>
                                        <div class="checkbox search_item">
                                            <label><input type="checkbox" name="typeOfCuisine" value="3"/> Chinese</label>
                                        </div>
                                        <div class="checkbox search_item">
                                            <label><input type="checkbox" name="typeOfCuisine" value="4"/> Japanses</label>
                                        </div>
                                        <div class="checkbox search_item">
                                            <label><input type="checkbox" name="typeOfCuisine" value="5"/> Indian</label>
                                        </div>
                                        <div class="checkbox search_item">
                                            <label><input type="checkbox" name="typeOfCuisine" value="6"/> Fast Food</label>
                                        </div>
                                        <div class="checkbox search_item">
                                            <label><input type="checkbox" name="typeOfCuisine" value="7"/> Vegetarian</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-12 border-top m-2">
                                <div class="title">Distance</div>
                                <div class="controls">                                 
                                    <label class="radio inline">
                                    	<input name="group" type="radio" name="distance" value="1000"> 1km
                                    </label>
                                    <label class="radio inline">
                                    	<input name="group" type="radio" name="distance" value="2000"> 2km
                                    </label>
                                    <label class="radio inline">
                                    	<input name="group" type="radio" name="distance" value="5000"> 5km
                                    </label>
                                    <label class="radio inline">
                                    	<input name="group" type="radio" name="distance" value="10000"> 10km
                                    </label>
                                  </div>
                                </div>                             	
                            </div>
                            <div class="row clearfix border-top border-bottom">
                                <div class="col-md-12 column text-center  m-3">
                                	<button type="reset" class="btn btn-default">Reset</button>
                                </div>
                            </div>                        
                        </form>
                    </div>
                    <div id="search_result" class="col-sm-12 col-md-9 col-lg-9 column">
                        <div class="row clearfix">
                            <div class="col-md-12 column">
                            	<div class="row item_line m-4">
                                    <div class="item pic">
                                        <img src="images/2.jpg" class="img-rounded">
                                    </div>
                                    <div class="col-xs-4 col-sm-6 col-md-6 item">
                                        <h5>FirePit</h5>
                                        <img src="images/rank4.jpg" class="img-rounded">
                                        <small>1452 reviews</small>
                                        <p>American Burger Friendly Fish & Chips Options</p>
                                        <small>"Lovely but very different now" 09/04/2018</small><br>
                                        <small>"Excellent" 06/04/2018</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row clearfix">
                            <div class="col-md-12 column">
                            </div>
                        </div>                        
                    </div><!-- result -->
                </div><!-- row -->
            </div><!-- col -->
        </div><!-- row -->
    </div>  <!-- search items container -->
   
   <!-- pagination -->
    <div id="pagination" class="container">
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                </li>
                <li class="page-item active">
                    <a class="page-link" href="#">1<span class="sr-only">(current)</span></a>
                </li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
        </nav>
    </div>
   
   <!--
    <div id="result">
    	<div class="container">
              <div class="row" >
                    <div class="col" id="content">
                        <div class="container-fluid">
                            <form class="form-horizontal" role="form">
                            	<div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
                            	<div class="form-row">
                                    <div class="col-12 col-md-9 mb-2 mb-md-0">
                                    	<input type="text" class="form-control " placeholder="Enter keywords or list all restaurants first...">
                                    </div>
                                    <div class="col-12 col-md-3">
                                    	<button id="btn_search" type="button" class="btn btn-block btn-primary">Search!</button>
                                    </div>
                               </div>                               
                               <div class="form-group row">
                                   <label for="type" class="col-sm-2">Type of Restaurant</label>
                                   <div class="col-sm-8">
                                       <label class="checkbox-inline">
                                           <input type="checkbox" id="inlineCheckbox1" value="option1"> Restaurants
                                       </label>
                                       <label class="checkbox-inline">
                                           <input type="checkbox" id="inlineCheckbox2" value="option2"> Bakeries
                                       </label>
                                       <label class="checkbox-inline">
                                           <input type="checkbox" id="inlineCheckbox3" value="option3"> Pubs & Bars
                                       </label>
                                       <label class="checkbox-inline">
                                           <input type="checkbox" id="inlineCheckbox4" value="option4"> Dessert
                                       </label>
                                       <label class="checkbox-inline">
                                           <input type="checkbox" id="inlineCheckbox5" value="option5"> Coffee & Tea
                                       </label>
                                   </div>
                               </div>
                               <div class="form-group row">
                                   <label for="type" class="col-sm-2">Type of Cuisine</label>
                                   <div class="col-sm-6">
                                       <label class="checkbox-inline">
                                           <input type="checkbox" id="inlineCheckbox1" value="option1"> British
                                       </label>
                                       <label class="checkbox-inline">
                                           <input type="checkbox" id="inlineCheckbox2" value="option2"> Italian
                                       </label>
                                       <label class="checkbox-inline">
                                           <input type="checkbox" id="inlineCheckbox3" value="option3"> Chinese
                                       </label>
                                       <label class="checkbox-inline">
                                           <input type="checkbox" id="inlineCheckbox3" value="option4"> American
                                       </label>
                                       <label class="checkbox-inline">
                                           <input type="checkbox" id="inlineCheckbox1" value="option5"> Fast Food
                                       </label>
                                       <label class="checkbox-inline">
                                           <input type="checkbox" id="inlineCheckbox1" value="option5"> Healthy Food
                                       </label>
                                       <label class="checkbox-inline">
                                           <input type="checkbox" id="inlineCheckbox2" value="option6"> Indian
                                       </label>
                                       <label class="checkbox-inline">
                                           <input type="checkbox" id="inlineCheckbox3" value="option7"> European
                                       </label>
                                       <label class="checkbox-inline">
                                           <input type="checkbox" id="inlineCheckbox3" value="option8"> Mexican
                                       </label>
                                       <label class="checkbox-inline">
                                           <input type="checkbox" id="inlineCheckbox1" value="option9"> Japanses
                                       </label>
                                       <label class="checkbox-inline">
                                           <input type="checkbox" id="inlineCheckbox2" value="option10 "> Vegetarian
                                       </label>
                                   </div>
                               </div>
                                <div class="form-group row">
                                    <label for="type" class="col-sm-2">Distance from you</label>
                                    <div class="col-sm-6">
                                        <label class="checkbox-inline">
                                            <input type="radio" name="distance" id="optionsRadios1" value="1000" checked> 1km
                                        </label>
                                        <label class="checkbox-inline">
                                            <input type="radio" name="distance" id="optionsRadios2" value="2000"> 2km
                                        </label>
                                        <label class="checkbox-inline">
                                            <input type="radio" name="distance" id="optionsRadios3" value="5000"> 5km
                                        </label>
                                        <label class="checkbox-inline">
                                            <input type="radio" name="distance" id="optionsRadios4" value="10000"> 10km
                                        </label>
                                    </div>
                                </div>
                               <div class="form-group row">
                                  <div class="col">
                                      <div class="row">
                                          <div class="col-xs-2 col-sm-2 col-md-2"></div>
                                          <div>
                                              <button type="reset" class="btn btn-default" style="margin:0px 20px 0px 15px;width:80px">Reset</button>
                                          </div>
                                      </div>
                                  </div>
                               </div>
                           </form>
                        </div>
                    </div>

                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-2 col-sm-2 col-md-2 result_label">Find resaurants on the map</div>
                            <div class="col-sm-8">
                                <div data-role="page" id="map_result">
                                    <div data-role="content" id="info">
                                        <div id="map"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-0 col-sm-2 col-md-2 result_label">Search Result</div>
                            <div></div>
                        </div>
                    </div>

                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-xs-0 col-sm-2 col-md-2"></div>
                            <div class="col">
                                <div class="row border-top item_line">
                                    <div class="item pic">
                                        <img src="images/1.jpg" class="img-rounded img-responsive">
                                    </div>
                                    <div class="col-xs-4 col-sm-6 col-md-6 item">
                                        <h6>Sheffield No.1 Dinning Hall</h6>
                                        <img src="images/rank5.jpg" class="img-rounded">
                                        <small>1203 reviews</small>
                                        <p>European British Contemporary Vegetarian Friendly Vegan Options</p>
                                        <small>"Lovely but very different now" 09/04/2018</small><br>
                                        <small>"Excellent" 06/04/2018</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-0 col-sm-0 col-md-2"></div>
                        </div>

                        <div class="row">
                            <div class="col-xs-0 col-sm-2 col-md-2"></div>
                            <div class="col">
                                <div class="row border-top item_line">
                                    <div class="item pic">
                                        <img src="images/2.jpg" class="img-rounded">
                                    </div>
                                    <div class="col-xs-4 col-sm-6 col-md-6 item">
                                        <h6>FirePit</h6>
                                        <img src="images/rank4.jpg" class="img-rounded">
                                        <small>1452 reviews</small>
                                        <p>American Burger Friendly Fish & Chips Options</p>
                                        <small>"Lovely but very different now" 09/04/2018</small><br>
                                        <small>"Excellent" 06/04/2018</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-0 col-sm-0 col-md-2"></div>
                        </div>

                        <div class="row">
                            <div class="col-xs-0 col-sm-2 col-md-2"></div>
                            <div class="col">
                                <div class="row border-top item_line">
                                    <div class="item pic">
                                        <img src="images/3.jpg" class="img-rounded">
                                    </div>
                                    <div class="col-xs-4 col-sm-6 col-md-6 item">
                                        <h6>COSMO</h6>
                                        <img src="images/rank3.jpg" class="img-rounded">
                                        <small>1232 reviews</small>
                                        <p>Barbecue Buffet Burger Beef Beer Desserts</p>
                                        <small>"Lovely but very different now" 09/04/2018</small><br>
                                        <small>"Excellent" 06/04/2018</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-0 col-sm-0 col-md-2"></div>
                        </div>

                        <div class="row">
                            <div class="col-xs-0 col-sm-2 col-md-2"></div>
                            <div class="col">
                                <div class="row border-top item_line">
                                    <div class="item pic">
                                        <img src="images/4.jpg" class="img-rounded">
                                    </div>
                                    <div class="col-xs-4 col-sm-6 col-md-6 item">
                                        <h6>Hot Chilli</h6>
                                        <img src="images/rank5.jpg" class="img-rounded">
                                        <small>1322 reviews</small>
                                        <p>Chinese Kongbao Chiken Fried Eggplant Roast Fish</p>
                                        <small>"Lovely but very different now" 09/04/2018</small><br>
                                        <small>"Excellent" 06/04/2018</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-0 col-sm-0 col-md-2"></div>
                        </div>

                    </div>  <!-- content ends-->

                    <!-- pagination -->
                   <!-- <h2></h2>
                    <div class="container">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                                </li>
                                <li class="page-item active">
                                    <a class="page-link" href="#">1<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
              </div>
          </div>
    </div>
     -->
    <!-- Footer -->
    <footer class="footer bg-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 h-100 text-center my-auto">
            <ul class="list-inline mb-2">
              <li class="list-inline-item">
                <a href="#">About</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Contact</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
            </ul>
            <p class="text-muted small mb-4 mb-lg-0">&copy; Your Website 2018. All Rights Reserved.</p>
          </div>          
        </div>
      </div>
    </footer>
    <!-- -->
	<div id="mobile-menu" class="mobile-nav visible-xs visible-sm scrollable">
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-12 border-top m-1 w-75">
                <div class="title_mb">Type of Restaurant</div>
                <div class="checkbox search_item_mb">
                    <label><input type="checkbox" name="typeOfRestaurant" value="1"/> Restaurants </label>
                </div>
                <div class="checkbox search_item_mb">
                    <label><input type="checkbox" name="typeOfRestaurant" value="2"/> Bakeries</label>
                </div>
                <div class="checkbox search_item_mb">
                    <label><input type="checkbox" name="typeOfRestaurant" value="3"/> Pubs & Bars</label>
                </div>
                <div class="checkbox search_item_mb">
                    <label><input type="checkbox" name="typeOfRestaurant" value="4"/> Dessert</label>
                </div>
                <div class="checkbox search_item_mb">
                    <label><input type="checkbox" name="typeOfRestaurant" value="5"/> Coffee & Tea</label>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-12 border-top m-1 w-75">
                <div class="title_mb">Type of Cuisine</div>
                <div id="wraper">
                    <div class="checkbox search_item_mb">
                        <label><input type="checkbox" name="typeOfCuisine" value="1"/> British </label>
                    </div>
                    <div class="checkbox search_item_mb">
                        <label><input type="checkbox" name="typeOfCuisine" value="2"/> Italian</label>
                    </div>
                    <div class="checkbox search_item_mb">
                        <label><input type="checkbox" name="typeOfCuisine" value="3"/> Chinese</label>
                    </div>
                    <div class="checkbox search_item_mb">
                        <label><input type="checkbox" name="typeOfCuisine" value="4"/> Japanses</label>
                    </div>
                    <div class="checkbox search_item_mb">
                        <label><input type="checkbox" name="typeOfCuisine" value="5"/> Indian</label>
                    </div>
                    <div class="checkbox search_item_mb">
                        <label><input type="checkbox" name="typeOfCuisine" value="6"/> Fast Food</label>
                    </div>
                    <div class="checkbox search_item_mb">
                        <label><input type="checkbox" name="typeOfCuisine" value="7"/> Vegetarian</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-12 border-top m-1 w-75">
            <div class="title_mb">Distance</div>
            <div id="radio_mb" class="controls">                                 
                <label class="radio inline">
                    <input name="group" type="radio" name="distance" value="1000"> 1km
                </label>
                <label class="radio inline">
                    <input name="group" type="radio" name="distance" value="2000"> 2km
                </label>
                <label class="radio inline">
                    <input name="group" type="radio" name="distance" value="5000"> 5km
                </label>
                <label class="radio inline">
                    <input name="group" type="radio" name="distance" value="10000"> 10km
                </label>
              </div>
            </div>                             	
        </div>
        <div class="row clearfix border-top w-75">
            <div class="col-md-12 column text-center m-2">
                <button type="reset" class="btn btn-sm">Reset</button>
                <button id="btnBack" type="button" class="btn btn-sm">Back</button>
            </div>
            <div class="col-md-12 column text-center m-2">
            </div>
        </div>  
    </div>
  
    
</body>
</html>
<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/jquery-3.3.1.min.js"></script>
<script src="https://maps.google.com/maps/api/js"></script>
<script>
$(function () {
	$('#mobile-nav-taggle,#btnBack').click(function () {
		var mobileMenu = $('#mobile-menu');
		if (mobileMenu.css('display')=='none'){
			mobileMenu.fadeIn('slow');//mobileMenu.css('display','inline');
		}else{
			mobileMenu.fadeOut('slow');//.css('display','none');
		}
		/*
		if (mobileMenu.hasClass("show-nav")) {
			setTimeout(function () {
				mobileMenu.addClass("hide-nav").removeClass("show-nav");
			}, 100)
		}
		else {
			setTimeout(function (){
				mobileMenu.addClass("show-nav").removeClass("hide-nav");
			}, 100)
		}*/
	});
	$('#btn_search').click(function(e) {
		//$( "#searchbox" ).fadeOut('fast');////('searchbox');//;
		$('#searchbox').removeClass();
		$('#searchbox').addClass('searchbox_hidden');
		if($('#mobile-nav-taggle').css('display')=='none'){
			$('#search_conditions').fadeIn('slow')
		}else{
			//$('#search_conditions').fadeOut('slow')
		}
		
		$('#search_items').fadeIn('slow');	
		$('#search_result').fadeIn('slow');	
		$('#pagination').fadeIn('slow');		
    });
		
	$('.checkbox').hover(function () {
            $(this).css('box-shadow', '0px 0px 15px -5px black');
        },
        function () {
            $(this).css('box-shadow', '');
        });
	
    $('.item_line').hover(function () {
            $(this).css('box-shadow', '0px 0px 15px -5px black');
        },
        function () {
            $(this).css('box-shadow', '');
        });

    
	//if($('#searchbox').attr('class')=='searchbox_hidden') {
	// Map enabled
    if (window.navigator.geolocation) {
        var geolocation = window.navigator.geolocation;
        geolocation.getCurrentPosition(
            returnSuccess, returnError, {
                timeout: 6000
            });
    } else {
		alert("else");
        info.innerHTML = "Your broswer doesn't support map function. Please change to other browsers.";
    }
	//}
    function returnError(error) {
        switch (error.code) {
            case error.POSITION_UNAVAILABLE:
                info.innerHTML = "Unable to provide the location service.";
                break;
            case error.PERMISSION_DENIED:
                info.innerHTML = "You don't have enough authority to use the location function.";
                break;
            case error.TIMEOUT:
                info.innerHTML = "Connection timeout.";
                break;
        }
    }

    function returnSuccess(position) {
        var lat = position.coords.latitude;
        var long = position.coords.longitude;
        var latLng = new google.maps.LatLng(lat, long);
        var locations = [
            ['Firepit', 53.381021, -1.476363, 1],
            ['Hot Chilli', 53.385822, -1.479223, 2]
        ];
        var markers = [];
        var map = new google.maps.Map(document.getElementById("map"), {
            zoom: 12,
            center: latLng,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        var mapInfoWindow = new google.maps.InfoWindow;
        var marker, i;
        for (i = 0; i < locations.length; i++) {
            marker = new google.maps.Marker({
                position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                map: map,
                label: String(locations[i][3])
            });
            markers.push(marker);
            google.maps.event.addListener(marker, 'click', (function (marker, i) {
                return function () {
                    mapInfoWindow.setContent(locations[i][0]);
                    mapInfoWindow.open(map, marker);
                }
            })(marker, i));
        }
		
        drawCricleRange(latLng, map);

    }

    function drawCricleRange(latLng, map) {
        var radius = parseInt($("input[name='distance']").val());	// get distance from radio
        var populationOptions = {
            strokeColor: 'blue',
            strokeOpacity: 0.1,
            strokeWeight: 1,
            fillColor: 'blue',
            fillOpacity: 0.1,
            map: map,
            center: latLng,
            radius: radius
        };
        new google.maps.Circle(populationOptions);
    }


});





</script>