<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Restaurant Guide</title>

    <!-- Bootstrap core CSS -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
	<link href="stylesheets/rest.css" rel="stylesheet">
</head>

<body>
	
    <nav class="navbar navbar-light bg-white static-top">
        <div class="container-fluid"> 
            <div class="container middle"> 
                <a class="navbar-brand" href="#"><h2>Restaurant Guide</h2></a> 
            </div> 
            <div class="nav navbar-nav navbar-right"> 
                <a class="btn btn-primary" href="login.html">Sign In</a>
            </div>            
            <div class="nav navbar-nav navbar-right visible-xs visible-sm m-2">
                <a href="#" class="mobile-nav-taggle" id="mobile-nav-taggle">
                    <span class=" navbar-toggler-icon"></span>
                </a>
            </div>
        </div> 
    </nav>

	<!-- Search box -->
    <div id="searchbox" class="searchbox">
    	<div class="overlay"></div>
    	<div class="container">
        	<div class="col-xl-9 mx-auto"></div>
            <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
            <form>
            <div class="form-row">
                <div class="col-12 col-md-9 mb-2 mb-md-0">
                	<input type="text" class="form-control " placeholder="Enter keywords or leave empty to search all restaurants...">
                </div>
                <div class="col-12 col-md-3">
                	<button id="btn_search" type="button" class="btn btn-block btn-primary">Search!</button>
                </div>
            </div>
            </form>
        	</div>
        </div><!-- container end -->
	</div><!-- searchbox end -->
	
    <div id="search_items" class="container">
        <div class="row clearfix border-top">
            <div class="col-md-12">
                <div class="row clearfix">
                    <div id="search_conditions" class="col-sm-0 col-md-4 col-lg-4">
                    	<div class="col-sm-12 col-md-12 m-2">
								<div data-role="page" id="map_result">
									<div data-role="content" id="info">
										<div id="btnEnlarge" class="btn btn-primary btn-sm float-right position-absolute" style="z-index:999">Enlarge</div>										<div id="map" class="border border-primary"></div>
									</div>
								</div>
                        </div>
                        <form id="search_form" class="form-horizontal" role="form">                            
                            <div class="form-group">
                                <div class="col-sm-12 col-md-12 col-lg-12 m-2 border-top">
                                	<div class="title">Type of Restaurant</div>
                                	<div class="checkbox search_item">
                                		<label><input type="checkbox" name="typeOfRestaurant" value="1"/> Restaurants </label>
                               		</div>
                                    <div class="checkbox search_item">
                                    	<label><input type="checkbox" name="typeOfRestaurant" value="2"/> Bakeries</label>
                                    </div>
                                    <div class="checkbox search_item">
                                    	<label><input type="checkbox" name="typeOfRestaurant" value="3"/> Pubs & Bars</label>
                                    </div>
                                    <div class="checkbox search_item">
                                    	<label><input type="checkbox" name="typeOfRestaurant" value="4"/> Dessert</label>
                                    </div>
                                    <div class="checkbox search_item">
                                    	<label><input type="checkbox" name="typeOfRestaurant" value="5"/> Coffee & Tea</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12 m-2 border-top">
                                	<div class="title">Type of Cuisine</div>
									<div class="checkbox search_item">
										<label><input type="checkbox" name="typeOfCuisine" value="1"/> British </label>
									</div>
									<div class="checkbox search_item">
										<label><input type="checkbox" name="typeOfCuisine" value="2"/> Italian</label>
									</div>
									<div class="checkbox search_item">
										<label><input type="checkbox" name="typeOfCuisine" value="3"/> Chinese</label>
									</div>
									<div class="checkbox search_item">
										<label><input type="checkbox" name="typeOfCuisine" value="4"/> Japanses</label>
									</div>
									<div class="checkbox search_item">
										<label><input type="checkbox" name="typeOfCuisine" value="5"/> Indian</label>
									</div>
									<div class="checkbox search_item">
										<label><input type="checkbox" name="typeOfCuisine" value="6"/> Fast Food</label>
									</div>
									<div class="checkbox search_item">
										<label><input type="checkbox" name="typeOfCuisine" value="7"/> Vegetarian</label>
									</div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12 border-top m-2">
                                <div class="title">Distance</div>
                                <div class="controls">                                 
                                    <label class="radio inline">
                                    	<input name="group" type="radio" name="distance" value="1000"> 1km
                                    </label>
                                    <label class="radio inline">
                                    	<input name="group" type="radio" name="distance" value="2000"> 2km
                                    </label>
                                    <label class="radio inline">
                                    	<input name="group" type="radio" name="distance" value="5000"> 5km
                                    </label>
                                    <label class="radio inline">
                                    	<input name="group" type="radio" name="distance" value="10000"> 10km
                                    </label>
                                  </div>
                                </div>                             	
                            </div>
                            <div class="row clearfix border-top border-bottom">
                                <div class="col-md-12 text-center m-3">
                                	<button type="reset" class="btn btn-default">Reset</button>
                                </div>
                            </div>                        
                        </form>
                    </div>
                    <div id="search_result" class="col-sm-12 col-md-8 col-lg-8">
                        <div class="row clearfix">
                            <div class="col-md-12">
                            	<div class="row item_line m-4">
                                    <div class="item pic">
                                        <a href="detail.html"><img src="images/2.jpg" class="img-rounded"></a>
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-6 item">
                                        <a href="detail.html"><h5>FirePit</h5></a>
                                        <img src="images/rank4.jpg" class="img-rounded">
                                        <small>1452 reviews</small>
                                        <p>American Burger Friendly Fish & Chips Options</p>
                                        <small >"Lovely but very different now" - 09/04/2018</small><br>
                                        <small>"Excellent" - 06/04/2018</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row clearfix">
                            <div class="col-md-12 column">
                            </div>
                        </div>                        
                    </div><!-- result -->
                </div><!-- row -->
            </div><!-- col -->
        </div><!-- row -->
    </div>  <!-- search items container -->
   
   <!-- pagination -->
    <div id="pagination" class="container">
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                </li>
                <li class="page-item active">
                    <a class="page-link" href="#">1<span class="sr-only">(current)</span></a>
                </li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Footer -->
    <footer class="footer bg-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 h-100 text-center my-auto">
            <ul class="list-inline mb-2">
              <li class="list-inline-item">
                <a href="#">About</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Contact</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
            </ul>
            <p class="text-muted small mb-4 mb-lg-0">&copy; Your Website 2018. All Rights Reserved.</p>
          </div>          
        </div>
      </div>
    </footer>
    <!-- -->
	<div id="mobile-menu" class="mobile-nav visible-xs visible-sm scrollable">
		<form>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-12 border-top m-1 w-75">
                <div class="title_mb">Type of Restaurant</div>
                <div class="checkbox search_item_mb">
                    <label><input type="checkbox" name="typeOfRestaurant" value="1"/> Restaurants </label>
                </div>
                <div class="checkbox search_item_mb">
                    <label><input type="checkbox" name="typeOfRestaurant" value="2"/> Bakeries</label>
                </div>
                <div class="checkbox search_item_mb">
                    <label><input type="checkbox" name="typeOfRestaurant" value="3"/> Pubs & Bars</label>
                </div>
                <div class="checkbox search_item_mb">
                    <label><input type="checkbox" name="typeOfRestaurant" value="4"/> Dessert</label>
                </div>
                <div class="checkbox search_item_mb">
                    <label><input type="checkbox" name="typeOfRestaurant" value="5"/> Coffee & Tea</label>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-12 border-top m-1 w-75">
                <div class="title_mb">Type of Cuisine</div>
				<div class="checkbox search_item_mb">
					<label><input type="checkbox" name="typeOfCuisine" value="1"/> British </label>
				</div>
				<div class="checkbox search_item_mb">
					<label><input type="checkbox" name="typeOfCuisine" value="2"/> Italian</label>
				</div>
				<div class="checkbox search_item_mb">
					<label><input type="checkbox" name="typeOfCuisine" value="3"/> Chinese</label>
				</div>
				<div class="checkbox search_item_mb">
					<label><input type="checkbox" name="typeOfCuisine" value="4"/> Japanses</label>
				</div>
				<div class="checkbox search_item_mb">
					<label><input type="checkbox" name="typeOfCuisine" value="5"/> Indian</label>
				</div>
				<div class="checkbox search_item_mb">
					<label><input type="checkbox" name="typeOfCuisine" value="6"/> Fast Food</label>
				</div>
				<div class="checkbox search_item_mb">
					<label><input type="checkbox" name="typeOfCuisine" value="7"/> Vegetarian</label>
				</div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-12 border-top m-1 w-75">
            <div class="title_mb">Distance</div>
            <div id="radio_mb" class="controls">                                 
                <label class="radio inline">
                    <input name="group" type="radio" name="distance" value="1000"> 1km
                </label>
                <label class="radio inline">
                    <input name="group" type="radio" name="distance" value="2000"> 2km
                </label>
                <label class="radio inline">
                    <input name="group" type="radio" name="distance" value="5000"> 5km
                </label>
                <label class="radio inline">
                    <input name="group" type="radio" name="distance" value="10000"> 10km
                </label>
              </div>
            </div>                             	
        </div>
        <div class="form-group">
            <div class="row clearfix border-top w-75">
                <div class="col-md-12 text-center btn_mb">
                    <button type="reset" class="btn btn-sm">Reset</button>
                    <button id="btnBack" class="btn btn-sm">Hide</button>
                </div>
            </div>  
        </div>
		</form>
    </div>
  
    
</body>
</html>
<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/jquery-3.3.1.min.js"></script>
<script src="scripts/index.js"></script>
<script src="https://maps.google.com/maps/api/js"></script>