<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Restaurant Guide</title>

    <!-- Bootstrap core CSS -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
	<link href="stylesheets/rest.css" rel="stylesheet">
	<style>
		.col-center-block {  
			float: none;  
			display: block;  
			margin-left: auto;  
			margin-right: auto;  
		}  

	</style>
</head>

<body>


<nav class="navbar navbar-light bg-white static-top">
	<div class="container-fluid"> 
		<div class="container middle"> 
			<a class="navbar-brand" href="#"><h2>Restaurant Guide</h2></a> 
		</div> 
	</div> 
</nav>

<div class="container">
	<div class="row m-5">
		<div class="col-xs-6 col-md-4 col-center-block">
		  <form class="form-signin">
			<h4 class="form-signin-heading">Please log in</h4>
			<label for="username" class="sr-only">Username</label>
			<input type="text" id="username" class="form-control m-1" placeholder="Username" required autofocus>
			<label for="inputPassword" class="sr-only">Password</label>
			<input type="password" id="inputPassword" class="form-control m-1" placeholder="Password" required>
			<div class="checkbox">
			  <label>
				<input type="checkbox" value="remember-me">
				Remember me </label>
			</div>
			<button class="btn btn-lg btn-primary btn-block" type="submit">Log in</button>
		  </form>
		</div>
	</div>
</div>

<!-- Footer -->
<footer class="footer bg-white">
  <div class="container">
	<div class="row">
	  <div class="col-lg-12 h-100 text-center my-auto">
		<ul class="list-inline mb-2">
		  <li class="list-inline-item">
			<a href="#">About</a>
		  </li>
		  <li class="list-inline-item">&sdot;</li>
		  <li class="list-inline-item">
			<a href="#">Contact</a>
		  </li>
		  <li class="list-inline-item">&sdot;</li>
		  <li class="list-inline-item">
			<a href="#">Terms of Use</a>
		  </li>
		  <li class="list-inline-item">&sdot;</li>
		  <li class="list-inline-item">
			<a href="#">Privacy Policy</a>
		  </li>
		</ul>
		<p class="text-muted small mb-4 mb-lg-0">&copy; Your Website 2018. All Rights Reserved.</p>
	  </div>          
	</div>
  </div>
</footer>
<!-- -->
	
  
    
</body>
</html>
<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/jquery-3.3.1.min.js"></script>