<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap 实例</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylesheets/bootstrap.min.css">
	<style>
		#map {
			position:relative;
			height: 100%;
			width: 100%;
			height: 600px;
			width: 800px;
		}
	</style>
	<script src="scripts/bootstrap.min.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="https://maps.google.com/maps/api/js"></script>
	<script>
		var afterUrl =  window.location.search.substring(1);
		//alert(afterUrl);
		var idx = afterUrl.indexOf('=');
		var idx2 = afterUrl.indexOf('&');
		var lat = afterUrl.substring((idx+1),idx2);
		var subStr = afterUrl.substring(idx2,afterUrl.length);
		var idx3 = subStr.indexOf('=');
		var long = subStr.substring((idx3+1),subStr.length);
		//alert("long = " + long + " lan = " + lan);
		if (window.navigator.geolocation) {
        var geolocation = window.navigator.geolocation;
        geolocation.getCurrentPosition(
            returnSuccess, returnError, {
                timeout: 6000
            });
		} else {
			info.innerHTML = "Your broswer doesn't support map function. Please change to other browsers.";
		}
		//}
		function returnError(error) {
			switch (error.code) {
				case error.POSITION_UNAVAILABLE:
					info.innerHTML = "Unable to provide the location service. Please check the network connection.";
					break;
				case error.PERMISSION_DENIED:
					info.innerHTML = "You don't have enough authority to use the location function.";
					break;
				case error.TIMEOUT:
					info.innerHTML = "Connection timeout. Please check the network connection. Google Map can't be used.";
					break;
			}
		}
	
		function returnSuccess(position) {
			var lat = position.coords.latitude;
			var long = position.coords.longitude;
			var latLng = new google.maps.LatLng(lat, long);
			var locations = [
				['Firepit', lat, long, 1]
			];
			var markers = [];
			var map = new google.maps.Map(document.getElementById("map"), {
				zoom: 12,
				center: latLng,
				mapTypeId: google.maps.MapTypeId.ROADMAP
			});
	
			var mapInfoWindow = new google.maps.InfoWindow;
			var marker, i;
			for (i = 0; i < locations.length; i++) {
				marker = new google.maps.Marker({
					position: new google.maps.LatLng(locations[i][1], locations[i][2]),
					map: map,
					label: String(locations[i][3])
				});
				markers.push(marker);
				google.maps.event.addListener(marker, 'click', (function (marker, i) {
					return function () {
						mapInfoWindow.setContent(locations[i][0]);
						mapInfoWindow.open(map, marker);
					}
				})(marker, i));
			}		
	
		}
	</script>
</head>
<body>

			
<div class="w-100 h-100">
	<div data-role="page" id="map_result">
		<div id="map"></div>
	</div>
</div>
	

</body>
</html>